@font-face {
    font-family: "Source-Sans-Pro-Balck";
    src: url("../fonts/source-sans-pro/SourceSansPro-Black.ttf")
      format("truetype");
    font-weight: 900;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: "Source-Sans-Pro-Bold";
    src: url("../fonts/source-sans-pro/SourceSansPro-Bold.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: "Source-Sans-Pro-Extra-Light";
    src: url("../fonts/source-sans-pro/SourceSansPro-ExtraLight.ttf")
      format("truetype");
    font-weight: 200;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: "Source-Sans-Pro-Semibold";
    src: url("../fonts/source-sans-pro/SourceSansPro-SemiBold.ttf")
      format("truetype");
    font-weight: 600;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: "Source-Sans-Pro-Regular";
    src: url("../fonts/source-sans-pro/SourceSansPro-Regular.ttf")
      format("truetype");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: "Source-Sans-Pro-Light";
    src: url("../fonts/source-sans-pro/SourceSansPro-Light.ttf")
      format("truetype");
    font-weight: 300;
    font-style: normal;
    font-display: swap;
  }
  
  body,
  html {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
    /* font-family: "Source-Sans-Pro-Regular"; */
  }
  
  * {
    margin: 0;
    padding: 0;
  }
  
  .navbar-toggler:focus {
    outline: none !important;
    box-shadow: none !important;
  }
  
  :root {
    --theme-red: #e7021f;
    --theme-light: #fff3f3;
    --white: #ffffff;
    --black: #000000;
    --light-grey: #a6a6a6;
    --light-grey-section: #f5f5f5;
  }
  
  /* Font Start */
  .f-13 {
    font-size: 0.813rem;
  }
  .f-14 {
    font-size: 0.875rem;
  }
  .f-16 {
    font-size: 1rem;
  }
  .f-18 {
    font-size: 1.125rem;
  }
  .f-20 {
    font-size: 1.25rem;
  }
  .f-22 {
    font-size: 1.375rem;
  }
  .f-24 {
    font-size: 1.25rem;
  }
  .f-26 {
    font-size: 1.625rem;
  }
  .f-28 {
    font-size: 1.75rem;
  }
  .f-44 {
    font-size: 2.75rem;
  }
  .f-60 {
    font-size: 3.75rem;
  }
  
  .f-reg {
    font-family: "Source-Sans-Pro-Regular" !important;
  }
  .f-semi-bold {
    font-family: "Source-Sans-Pro-Semibold" !important;
  }
  .f-bold {
    font-family: "Source-Sans-Pro-Bold" !important;
  }
  /* Font End */
  
  /* Common Elements Start */
  .dot {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: var(--white);
    display: inline-block;
  }
  ::selection {
    color: var(--theme-red);
    background: var(--white);
  }
  /* width */
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--theme-red);
    border-radius: 10px;
  }
  
  .mt-64 {
    margin-top: 4rem;
  }
  
  .px-25 {
    padding: 0 2.5rem;
  }
  
  .c-btn {
    height: 4rem;
    min-width: 14.188rem;
    background-color: var(--theme-red);
    color: var(--white);
    border-radius: 0;
    border: 1px solid var(--theme-red);
    font-family: "Source-Sans-Pro-Semibold";
    font-size: 0.813rem;
    line-height: 16px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    transition: 0.3s ease all;
  }
  .c-btn:hover {
    color: var(--theme-red);
    background-color: var(--white);
    border: 1px solid var(--theme-red);
  }
  
  .c-btn-small {
    height: 3.125rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--theme-red);
    border: 1px solid var(--theme-red);
    color: var(--white);
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    padding: 0 1rem;
    transition: 0.3s ease all;
  }
  .c-btn-small:hover {
    color: var(--theme-red);
    background-color: var(--white);
    border: 1px solid var(--theme-red);
  }
  .c-submit-btn {
    height: 3.125rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--black);
    color: var(--white);
    border: 1px solid var(--black);
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    padding: 0 2.5rem;
    transition: 0.3s ease all;
  }
  
  .c-submit-btn:hover {
    color: var(--black);
    background-color: var(--white);
    border: 1px solid var(--black);
  }
  
  .text-black {
    color: var(--black) !important;
  }
  .text-white {
    color: var(--white) !important;
  }
  .text-red {
    color: var(--theme-red) !important;
  }
  
  .bg-theme-light {
    background-color: var(--theme-light);
  }
  
  .py-100 {
    padding: 6.25rem 0;
  }
  
  .banner-detail {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    min-height: 18.75rem;
    z-index: 0;
  }
  .banner-detail:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--black);
    opacity: 0.68;
    z-index: -1;
  }
  
  .c-label {
    font-size: 1rem;
    line-height: 1.625rem;
    font-family: "Source-Sans-Pro-Semibold" !important;
    color: var(--black);
  }
  
  .c-label sup {
    color: var(--theme-red);
  }
  
  .c-input {
    height: 2.75rem;
    background: #f0f0f0;
    border: none !important;
    border-radius: 0 !important;
    outline: none !important;
    box-shadow: none !important;
  }
  .c-input:focus,
  .c-text-area:focus {
    background: #f0f0f0;
  }
  .dealer-form {
    border-top: 1px solid #ebebeb;
  }
  
  .c-text-area {
    resize: none;
    background: #f0f0f0;
    border: none !important;
    border-radius: 0 !important;
    outline: none !important;
    box-shadow: none !important;
  }
  .c-select {
    background-image: url(../images/select-arrow.svg);
    background-repeat: no-repeat;
    background-position: 96%;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
  
  .client-logo-container {
    width: 17.375rem;
    height: 17.375rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--white);
    border: 1px solid #e0e0e0;
    margin-bottom: 1.25rem;
  }
  
  .circle {
    position: relative;
    overflow: hidden;
    margin: auto;
    animation: circle 6s linear infinite;
  }
  
  .small-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .image-circle {
    animation: spin 10s infinite linear;
  }
  
  @keyframes spin {
    100% {
      transform: rotate(1turn);
    }
  }
  
  select::-ms-expand {
    display: none;
  }
  
  input[type="checkbox"] {
    box-shadow: none;
    outline: none;
    width: 25px !important;
    height: 25px !important;
  }
  input[type="checkbox"]:checked {
    background-color: var(--black);
    border-color: 2px solid var(--black);
  }
  
  /* Common Elements End */
  
  /* Header Start */
  .header-main {
    height: 4rem;
    color: var(--white);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
  }
  .header-main .navigation-links li {
    margin-right: 1rem;
  }
  .header-main .navigation-links li a {
    color: var(--black);
    font-size: 0.813rem;
    font-family: "Source-Sans-Pro-Regular" !important;
    line-height: 16px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    transition: 0.3s ease all;
  }
  .header-main .navigation-links li a:hover {
    color: var(--theme-red);
  }
  /* Header End */
  
  /* Footer Start */
  .footer-main {
    /* position: absolute; */
    width: 100%;
    bottom: 0;
    background-color: #f2f2f2;
    padding-top: 5.563rem;
  }
  .footer-main .footer-links {
    margin-top: 1.25rem;
  }
  .footer-main .footer-links li a {
    font-family: "Source-Sans-Pro-Regular" !important;
    font-size: 0.875rem;
    line-height: 29px;
    color: var(--black);
    text-decoration: none;
    transition: 0.3s ease all;
  }
  .footer-main .footer-links li a:hover {
    color: var(--theme-red);
  }
  .footer-details li {
    margin: 1.25rem 0;
    font-family: "Source-Sans-Pro-Regular" !important;
    font-size: 0.875rem;
    line-height: 21px;
    color: var(--black);
  }
  .copyright-main {
    border-top: 1px solid #eaeaea;
    padding-top: 1.875rem;
    padding-bottom: 2.5rem;
    color: var(--light-grey);
    font-size: 0.875rem;
    line-height: 21px;
  }
  /* Footer End */
  
  /* Contact Us Start */
  .contact-banner-main .banner-detail {
    background-image: url("../images/contact-banner.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
  }
  
  /* Contact Us End */
  
  /* Responsive Media Queries Start */
  /* 320px - 767px */
  @media screen and (max-width: 767px) {
    .who-main::after,
    .who-main::before {
      display: none;
    }
    .grid-container {
      display: grid;
      grid-template-columns: auto auto;
      justify-content: space-between;
    }
    .client-logo-container {
      width: 10.375rem;
      height: 10.375rem;
    }
    .client-logo-container img {
      width: 50%;
    }
    .banner-detail {
      min-height: 12.75rem;
    }
    .f-13 {
      font-size: 0.813rem;
    }
    .f-14 {
      font-size: 0.875rem;
    }
    .f-16 {
      font-size: 1rem;
    }
    .f-18 {
      font-size: 1.1rem;
    }
    .f-22 {
      font-size: 1.375rem;
    }
    .f-24 {
      font-size: 1.25rem;
    }
    .f-26 {
      font-size: 1.5rem;
    }
    .f-28 {
      font-size: 1.25rem;
    }
    .f-44 {
      font-size: 1.75rem;
    }
    .f-60 {
      font-size: 2rem;
    }
    .c-btn {
      height: 3rem;
      min-width: 12.188rem;
    }
    .header-main .navigation-links li a {
      display: inline-block !important;
    }
    .footer-main {
      position: relative;
      padding-top: 3rem;
    }
    .py-100 {
      padding: 3.25rem 0;
    }
  }
  
  /* 768px - 1024px */
  @media screen and (min-width: 768px) and (max-width: 992px) {
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
    }
    .client-logo-container {
      width: 13.375rem;
      height: 13.375rem;
    }
    .client-logo-container img {
      width: 50%;
    }
  }
  
  /* 993 - 1140px */
  @media screen and (min-width: 993) and (max-width: 1140px) {
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
    }
    .client-logo-container {
      width: 12rem;
      height: 12rem;
    }
  }
  
  /* Responsive Media Queries End */